In [6]:
# Initial imports
import pandas as pd
import hvplot.pandas
from sqlalchemy import create_engine

In [7]:
# create a connection to the database using the create_engine function
engine = create_engine("postgresql://postgres:postgres@localhost:5432/SQL Homework")

In [15]:
# Define a query to pull purchases under $2 for holder IDs 18 and 2 from the holder_tx table
fraud_count_query = """select card_id, count(amount) 
        from holder_tx 
        where amount < 2 and (card_id = 18 or card_id = 2) 
        group by card_id 
        order by count(amount) desc"""

# Load data into the DataFrame using the read_sql() method from pandas
fraud_count_df = pd.read_sql(fraud_count_query, engine)

In [17]:
fraud_count_df.head()

   card_id  count
0       18     19
1        2     11

In [19]:
fraud_history_query = """select card_id, amount, transaction_datetime
                   from holder_tx
                   where amount < 2 and (card_id = 18 or card_id = 2)
                   order by card_id"""

fraud_history_df = pd.read_sql(fraud_history_query, engine)

fraud_history_df

    card_id  amount transaction_datetime
0         2    1.01  2018-02-26 01:52:16
1         2    1.58  2018-09-21 01:57:52
2         2    1.33  2018-01-06 02:16:41
3         2    1.17  2018-10-02 18:48:15
4         2    1.19  2018-05-22 22:34:52
5         2    1.76  2018-05-24 20:39:06
6         2    1.64  2018-03-20 17:15:15
7         2    1.41  2018-02-03 18:05:39
8         2    1.67  2018-06-18 19:37:57
9         2    1.08  2018-04-01 11:54:51
10        2    0.70  2018-04-29 18:35:27
11       18    1.61  2018-09-28 07:31:10
12       18    1.36  2018-10-23 20:11:25
13       18    1.75  2018-11-12 04:53:21
14       18    0.69  2018-11-22 04:16:33
15       18    1.77  2018-11-26 20:19:56
16       18    1.74  2018-12-04 14:12:41
17       18    1.88  2018-12-20 17:20:27
18       18    1.36  2018-01-05 07:19:27
19       18    1.70  2018-12-27 18:46:57
20       18    1.72  2018-01-17 15:02:38
21       18    0.92  2018-03-19 05:53:26
22       18    1.56  2018-03-31 23:13:53
23       18    1.81  2018-05-11 06:13:46
24       18    1.99  2018-05-14 23:34:39
25       18    1.77  2018-05-28 17:30:04
26       18    0.67  2018-06-13 05:34:22
27       18    1.96  2018-06-21 12:19:53
28       18    1.24  2018-07-08 04:01:24
29       18    1.64  2018-07-29 12:15:25